<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/store-backend/store-backend.iml" filepath="$PROJECT_DIR$/store-backend/store-backend.iml" />
      <module fileurl="file://$PROJECT_DIR$/store-frontend/store-frontend.iml" filepath="$PROJECT_DIR$/store-frontend/store-frontend.iml" />
      <module fileurl="file://$PROJECT_DIR$/store-master.iml" filepath="$PROJECT_DIR$/store-master.iml" />
    </modules>
  </component>
</project>